* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  overflow-x: hidden; }

.hero-section {
  height: 100vh;
  width: 100vw;
  background: url("../../assets/img/bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .hero-section .wrap h1 {
    font-size: 1.7rem;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 50px;
    position: relative; }
  .hero-section .wrap h3 {
    color: #222;
    font-size: 1.2rem;
    padding: 10px 90px;
    margin-bottom: 50px; }
  .hero-section .wrap .btn {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 13px;
    position: absolute;
    top: 70%;
    left: 51%;
    -webkit-transform: translate(-70%, -51%);
    -ms-transform: translate(-70%, -51%);
    transform: translate(-70%, -51%); }
    .hero-section .wrap .btn:hover {
      background: rgba(255, 255, 255, 0.5);
      color: #333; }

.container {
  width: 100vw;
  height: 50vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  margin: 15px; }
  .container p {
    margin: 120px 50px;
    font-size: 1.3rem;
    color: #444;
    text-transform: capitalize; }

img {
  width: 100%;
  height: 100%; }

footer {
  width: 100vw;
  height: 5vh;
  margin-top: -14px;
  border-top: 1px solid #333;
  background: black;
  color: whitesmoke;
  text-align: center;
  margin: auto;
  text-transform: uppercase;
  font-size: 1.1rem; }

/*# sourceMappingURL=main.css.map */